*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=esquema MicroNano pcb 4
*Date=12:42:42
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;13.6015;-48.6796;0;Bottom;A5 a 13
2;;;70.7515;-33.4311;0;Bottom;NANO
3;;THT;13.6015;-43.5996;0;Bottom;J9
4;;THT;60.5915;-52.4896;0;Bottom;Rx
5;;THT;45.3515;-61.3796;90;Bottom;C 5V
6;10k;THT;73.2915;-60.1096;180;Bottom;10K
7;;THT;44.0815;-35.9796;90;Bottom;A gnd
8;;;3.44149;-2.95972;0;Bottom;Hole2
9;;THT;36.4615;-51.2196;0;Bottom;4 a 11
10;;THT;58.0515;-42.3296;0;Bottom;D
11;;THT;91.0715;-34.7096;180;Bottom;SclSda
12;;THT;60.5915;-57.5696;180;Bottom;s/m
13;;THT;28.8415;-11.8496;90;Bottom;btn Jug
14;;5 mm [THT];83.4516;-21.3909;0;Bottom;LED B
15;;THT;13.6015;-58.8396;180;Bottom;J12
16;;THT;19.9515;-6.76963;90;Bottom;Rx D5
17;;THT;4.7115;-20.7396;0;Bottom;J21
18;;5 mm [THT];83.4516;-27.7409;0;Bottom;led N
19;;;53.6064;-12.4847;0;Bottom;Hole4
20;;THT;13.6015;-10.5796;0;Bottom;A gnd
21;;THT;56.7815;-29.6296;0;Bottom;D5
22;;THT;36.4615;-46.1396;0;Bottom;J14
23;10k;THT;50.4315;-41.0596;90;Bottom;10k
24;;THT;4.7115;-25.8196;0;Bottom;5V
25;;THT;2.1715;-25.8196;0;Bottom;GND
26;;THT;2.1715;-20.7396;0;Bottom;J19
27;;;94.2464;-3.59472;0;Bottom;Hole1
28;220;THT;81.7644;-14.6075;135;Bottom;220
29;220;THT;84.9394;-13.9725;135;Bottom;220
30;;;25.0315;-39.8073;180;Bottom;MICRO
31;;THT;37.0965;-25.8196;180;Bottom;E Tx
32;;THT;9.7915;-15.6596;180;Bottom;C 5V
33;;THT;9.7915;-20.7396;180;Bottom;B 5v
34;;THT;42.8115;-27.0896;0;Bottom;5v B
35;;THT;82.1815;-57.5696;180;Bottom;Tx Ok
36;;THT;91.0715;-49.9496;0;Bottom;5VGnd
37;;THT;91.0715;-39.7896;180;Bottom;MosiD
38;;THT;9.7915;-10.5796;0;Bottom;J18
39;;THT;36.4615;-56.2996;0;Bottom;J16
40;;THT;13.6015;-53.7596;0;Bottom;J11
41;;;91.6359;-59.2996;90;Bottom;DSP Blanc2
42;10k;THT;42.8115;-15.6596;90;Bottom;10K
43;;THT;47.8915;-14.3896;0;Bottom;GND
44;;THT;12.3315;-32.1696;0;Bottom;RST
45;;THT;36.4615;-41.0596;0;Bottom;J13
46;;;53.7815;-23.8441;0;Bottom;DSP negre2
47;;THT;91.0715;-44.8696;180;Bottom;sckMiso
48;;;5.34649;-60.1096;0;Bottom;Hole3
