*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=mini 2pcb jacMat
*Date=13:17:13
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;14.13;-45.1518;0;Bottom;0k3
2;;THT;14.13;-29.9118;0;Bottom;J11
3;;THT;19.21;-24.8318;0;Bottom;J14
4;;THT;26.83;-42.6118;0;Bottom;0k2
5;;THT;14.13;-14.6717;0;Bottom;dsp2
6;;THT;14.13;-34.9918;0;Bottom;tft2
7;;THT;24.29;-9.59175;0;Bottom;dsp3
8;;THT;19.21;-19.7518;0;Bottom;J16
9;;THT;26.83;-47.6918;0;Bottom;led2
10;;THT;19.21;-34.9918;0;Bottom;tft3
11;;THT;14.13;-50.2318;0;Bottom;led3
12;;THT;14.13;-19.7518;0;Bottom;J15
13;;THT;19.21;-29.9118;0;Bottom;J12
14;;THT;14.13;-9.59175;0;Bottom;J17
15;;THT;14.13;-24.8318;0;Bottom;J13
16;;THT;14.13;-40.0718;0;Bottom;seg min2
17;;THT;24.29;-14.6717;0;Bottom;s/m1
18;;THT;24.29;-4.51175;0;Bottom;J18
